.header {
    background-color: rgb(41, 70, 20);
    height: 100px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.wrapper {
    margin-right: 15px;
    display: flex;
    flex-grow: 1;
}

.header__store-title {
    color: whitesmoke;
    margin-left: 15px;
    text-decoration: none;
    font-size: 34px;
    font-weight: bold;
}

.header__cart-btn-wrapper {
    justify-content: flex-end;
}